{
    "ConnectionStrings": {
        "TDELFWebApplicationDb": "Server=localhost;Port=5432;Database=tdelf;User Id=postgres;Password=postgres;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
